server.port=8585

spring.application.name=config
spring.profiles.active=dev

spring.cloud.config.server.git.uri=https://github.com/kela1918/demo.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

