server.port=8762

spring.application.name=eurekaclient

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

