
server.port=8761

spring.application.name=eurekaserver

spring.cloud.inetutils.preferred-networks=127.0.0.1
spring.cloud.inetutils.default-ip-address=127.0.0.1

eureka.server.peer-node-read-timeout-ms=3000
eureka.server.enable-self-preservation=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

