
server.port=8787

spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true

# 微服务应用名默认大写访问，通过以下配置可以实现小写访问
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=trace

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
